{
  "name": "hybrid-race-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node scripts/seed-events.mjs"
  },
  "dependencies": {
    "next": "14.2.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "pg": "^8.20.0"
  }
}
